.seller-orders-page {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 2vh;
  height: max-content;
  padding-bottom: 5vh;
  width: 100%;
}

.seller-orders-list {
  align-content: flex-start;
  border: 1px solid black;
  box-sizing: border-box;
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 1rem;
  height: 100%;
  justify-content: center;
  width: 80%;
}

.seller-orders-list a {
  color: black;
  text-decoration: none;
}

.seller-order-card {
  background-color: #eaf1ef;
  border-radius: 0.5rem;
  column-gap: 0.5rem;
  display: grid;
  grid-template: 'id status date' 1fr
    'id status price' 1fr
    'id address address' 1fr
    / 1.5fr 2fr 2fr;
  overflow: hidden;
  place-items: center;
  text-align: center;
  width: 25rem;
}

.seller-order-card-id {
  background-color: white;
  display: flex;
  flex-direction: column;
  grid-area: id;
  height: 100%;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.seller-order-card-id p {
  line-height: 1.5;
  margin: 0;
}

.seller-order-card-status {
  background-color: white;
  border-radius: 0.5rem;
  grid-area: status;
  line-height: 5;
  margin: 0;
  width: 100%;
}

.seller-order-card-date {
  grid-area: date;
}

.seller-order-card-price {
  grid-area: price;
}

.seller-order-card-date, .seller-order-card-price {
  background-color: white;
  border-radius: 0.5rem;
  justify-self: flex-start;
  line-height: 2;
  margin: 0.5rem 0;
  width: calc(100% - 0.5rem);
}

.seller-order-card-address {
  box-sizing: border-box;
  grid-area: address;
  margin: 0;
  padding-right: 0.5rem;
  text-align: right;
  width: 100%;
}
